# Copyright (C) 2025 Stairwell Inc.

#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Stairwell
setup_view = setup_page_dashboard

[launcher]
author = Improving
description = Streaming custom search command for Stairwell
version = 1.0.0

[package]
id = stairwell-splunk-app

[id]
name = stairwell-splunk-app
version = 1.0.0
