{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Stairwell App for Splunk",
    "id": {
      "group": null,
      "name": "stairwell-splunk-app",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "Stairwell, Inc.",
        "email": "support@stairwell.com",
        "company": "Stairwell, Inc."
      }
    ],
    "releaseDate": null,
    "description": "Streaming custom search command for Stairwell",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": "./LICENSE.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
